2019-02-04T02:01:28+00:00 | 14km NW of Toms Place, CA | Magnitude: 3
2019-02-04T02:17:13+00:00 | 16km WSW of Toms Place, CA | Magnitude: 0.93
2019-02-04T02:53:34+00:00 | 22km ENE of Little Lake, CA | Magnitude: 0.73
2019-02-04T03:05:07+00:00 | 14km NW of Toms Place, CA | Magnitude: 0.7
2019-02-04T03:26:46+00:00 | 14km NW of Toms Place, CA | Magnitude: 1.18
2019-02-04T03:42:21+00:00 | 17km SW of Toms Place, CA | Magnitude: 1.5
2019-02-04T04:06:23+00:00 | 18km W of Petrolia, CA | Magnitude: 2.53
2019-02-04T04:14:52+00:00 | 8km ENE of San Diego Country Estates, CA | Magnitude: 2.16
2019-02-04T04:34:47+00:00 | 18km NW of Parkfield, CA | Magnitude: 0.93
2019-02-04T05:19:35+00:00 | 22km ENE of Little Lake, CA | Magnitude: 0.66
2019-02-04T05:40:09+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.5
2019-02-04T05:48:57+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.08
2019-02-04T06:05:00+00:00 | 7km WNW of The Geysers, CA | Magnitude: 0.56
2019-02-04T08:13:50+00:00 | 12km NNW of Borrego Springs, CA | Magnitude: 1.07
2019-02-04T09:10:54+00:00 | 17km NE of Coachella, CA | Magnitude: 1.38
2019-02-04T09:51:26+00:00 | 4km N of Vine Hill, CA | Magnitude: 1.54
2019-02-04T10:20:51+00:00 | 17km ESE of Anza, CA | Magnitude: 0.69
2019-02-04T11:01:07+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.05
2019-02-04T11:38:49+00:00 | 5km NW of The Geysers, CA | Magnitude: 0.89
2019-02-04T11:58:38+00:00 | 14km E of Mammoth Lakes, CA | Magnitude: 0.83
2019-02-04T12:34:57+00:00 | 10km NE of Aguanga, CA | Magnitude: 1.07
2019-02-04T12:39:28+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.98
2019-02-04T12:52:36+00:00 | 17km W of Petrolia, CA | Magnitude: 2.51
2019-02-04T13:46:53+00:00 | 7km WNW of The Geysers, CA | Magnitude: 0.56
2019-02-04T14:07:45+00:00 | 29km ENE of Bridgeport, California | Magnitude: 1.7
2019-02-04T15:03:03+00:00 | 11km NE of Borrego Springs, CA | Magnitude: 1.57
2019-02-04T15:17:51+00:00 | 6km W of Cobb, CA | Magnitude: 0.57
2019-02-04T16:00:40+00:00 | 7km NW of Anza, CA | Magnitude: 0.46
2019-02-04T16:12:47+00:00 | 20km ESE of Anza, CA | Magnitude: 0.67
2019-02-04T16:54:50+00:00 | 2km ESE of Berkeley, CA | Magnitude: 1.25
2019-02-04T17:12:53+00:00 | 6km SSE of Mentone, CA | Magnitude: 0.9
2019-02-04T17:30:55+00:00 | 5km E of Pine Hills, CA | Magnitude: 2.4
2019-02-04T18:16:28+00:00 | 17km ESE of Julian, CA | Magnitude: 1.88
2019-02-04T18:19:20+00:00 | 5km E of Pine Hills, CA | Magnitude: 3.05
2019-02-04T18:55:42+00:00 | 7km WNW of Cobb, CA | Magnitude: 0.56
2019-02-04T19:07:00+00:00 | 9km N of Banning, CA | Magnitude: 1.29
2019-02-04T20:39:49+00:00 | 22km ENE of Little Lake, CA | Magnitude: 1.04
2019-02-04T20:58:05+00:00 | 5km NW of The Geysers, CA | Magnitude: 0.57
2019-02-04T21:21:01+00:00 | 8km SSE of Home Gardens, CA | Magnitude: 1.13
2019-02-04T21:29:05+00:00 | 3km S of Beaumont, CA | Magnitude: 0.88
2019-02-04T21:44:14+00:00 | 10km NW of The Geysers, CA | Magnitude: 1.14
2019-02-04T21:55:18+00:00 | 8km W of Cobb, CA | Magnitude: 1.91
2019-02-04T21:57:13+00:00 | 8km NW of The Geysers, CA | Magnitude: 0.89
2019-02-04T23:07:42+00:00 | 6km SSE of Viola, CA | Magnitude: 0.17
2019-02-04T23:41:14+00:00 | 14km W of Petrolia, CA | Magnitude: 2.3
2019-02-05T01:01:48+00:00 | 7km WNW of The Geysers, CA | Magnitude: 2.26
2019-02-05T01:06:12+00:00 | 13km E of Yountville, CA | Magnitude: 1.84
2019-02-05T01:37:07+00:00 | 7km SSE of Portola, California | Magnitude: 0.7
2019-02-05T01:44:57+00:00 | 12km NE of Little Lake, CA | Magnitude: 0.72
2019-02-05T01:52:27+00:00 | 17km ESE of Julian, CA | Magnitude: 1.55
2019-02-05T01:52:29+00:00 | 17km ESE of Julian, CA | Magnitude: 1.49
2019-02-05T01:54:52+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1.36
2019-02-05T02:05:53+00:00 | 4km E of Brea, CA | Magnitude: 1.66
2019-02-05T02:18:51+00:00 | 8km WNW of Little Lake, CA | Magnitude: 0.54
2019-02-05T02:23:02+00:00 | 2km NNW of The Geysers, CA | Magnitude: 1.42
2019-02-05T02:36:11+00:00 | 6km NNE of Banning, CA | Magnitude: 0.33
2019-02-05T02:41:13+00:00 | 34km NNW of Alder Springs, CA | Magnitude: 1.49
2019-02-05T03:38:02+00:00 | 15km WSW of Toms Place, CA | Magnitude: 0.9
2019-02-05T03:39:31+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1.09
2019-02-05T04:01:20+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.07
2019-02-05T04:19:56+00:00 | 15km W of Petrolia, CA | Magnitude: 2.3
2019-02-05T04:48:06+00:00 | 2km SE of Lake Henshaw, CA | Magnitude: 2.01
2019-02-05T05:06:03+00:00 | 4km ESE of Lake Henshaw, CA | Magnitude: 0.96
2019-02-05T06:17:53+00:00 | 7km NW of The Geysers, CA | Magnitude: 1.95
2019-02-05T06:39:23+00:00 | 8km ENE of Aguanga, CA | Magnitude: 0.85
2019-02-05T07:56:49+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1.3
2019-02-05T08:41:40+00:00 | 10km N of Cabazon, CA | Magnitude: 0.94
2019-02-05T09:45:02+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.87
2019-02-05T09:49:56+00:00 | 2km ESE of The Geysers, CA | Magnitude: 1.76
2019-02-05T10:12:55+00:00 | 5km WNW of Desert Hot Springs, CA | Magnitude: 0.88
2019-02-05T10:27:08+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1
2019-02-05T11:25:51+00:00 | 4km SE of Loma Linda, CA | Magnitude: 1.49
2019-02-05T12:19:54+00:00 | 17km SSE of Bodfish, CA | Magnitude: 1.84
2019-02-05T13:07:19+00:00 | 6km WSW of Morongo Valley, CA | Magnitude: 1.76
2019-02-05T13:08:10+00:00 | 5km WSW of Idyllwild, CA | Magnitude: 1.02
2019-02-05T13:57:51+00:00 | 14km W of Toms Place, CA | Magnitude: 0.62
2019-02-05T14:25:33+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.99
2019-02-05T15:55:21+00:00 | 8km NE of Aguanga, CA | Magnitude: 0.67
2019-02-05T16:07:49+00:00 | 18km ESE of Anza, CA | Magnitude: 0.8
2019-02-05T16:14:48+00:00 | 17km ESE of Julian, CA | Magnitude: 1
2019-02-05T17:10:39+00:00 | 16km NW of Parkfield, CA | Magnitude: 0.49
2019-02-05T17:19:34+00:00 | 8km NE of Aguanga, CA | Magnitude: 0.9
2019-02-05T17:48:00+00:00 | 4km E of Mammoth Lakes, CA | Magnitude: 0.89
2019-02-05T17:51:32+00:00 | 4km E of Mammoth Lakes, CA | Magnitude: 0.67
2019-02-05T19:01:22+00:00 | 2km SSW of Cobb, CA | Magnitude: 0.95
2019-02-05T19:13:28+00:00 | 21km ESE of Anza, CA | Magnitude: 0.35
2019-02-05T20:25:36+00:00 | 9km ENE of Aguanga, CA | Magnitude: 0.67
2019-02-05T20:31:52+00:00 | 4km E of Temecula, CA | Magnitude: 0.28
2019-02-05T20:35:30+00:00 | 10km S of Tres Pinos, CA | Magnitude: 1.69
2019-02-05T20:44:50+00:00 | 8km ENE of Aguanga, CA | Magnitude: 1.68
2019-02-05T20:46:41+00:00 | 6km E of Mammoth Lakes, CA | Magnitude: 1.17
2019-02-05T21:03:51+00:00 | 4km WSW of Colma, CA | Magnitude: 1.57
2019-02-05T21:32:49+00:00 | 23km ENE of Arvin, CA | Magnitude: 1.84
2019-02-05T22:01:42+00:00 | 22km ENE of Little Lake, CA | Magnitude: 0.87
2019-02-05T22:12:31+00:00 | 10km NE of Aguanga, CA | Magnitude: 1.14
2019-02-05T22:38:07+00:00 | 12km ESE of Anza, CA | Magnitude: 0.84
2019-02-05T22:55:13+00:00 | 6km NNE of Mineral, CA | Magnitude: -0.05
2019-02-05T23:18:35+00:00 | 6km NNE of Mineral, CA | Magnitude: 0.64
2019-02-06T00:01:46+00:00 | 5km NW of Calimesa, CA | Magnitude: 0.96
2019-02-06T00:23:10+00:00 | 5km N of Valle Vista, CA | Magnitude: 0.83
2019-02-06T00:43:05+00:00 | 8km ENE of Aguanga, CA | Magnitude: 1.2
2019-02-06T00:58:02+00:00 | 9km ENE of El Centro, CA | Magnitude: 1.51
2019-02-06T01:21:13+00:00 | 7km S of Brawley, CA | Magnitude: 2.03
2019-02-06T01:32:44+00:00 | 6km WNW of Cobb, CA | Magnitude: 1.21
2019-02-06T02:16:03+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.36
2019-02-06T02:39:19+00:00 | 2km SSE of Loma Linda, CA | Magnitude: 1.72
2019-02-06T03:14:09+00:00 | 4km NNE of Imperial Beach, CA | Magnitude: 1.56
2019-02-06T04:13:41+00:00 | 14km ESE of Anza, CA | Magnitude: 0.85
2019-02-06T04:55:56+00:00 | 13km S of Big Pine, California | Magnitude: 1.3
2019-02-06T05:12:57+00:00 | 4km SE of Loma Linda, CA | Magnitude: 1.07
2019-02-06T05:36:07+00:00 | 7km W of Cobb, CA | Magnitude: 1.01
2019-02-06T05:45:14+00:00 | 16km ESE of Julian, CA | Magnitude: 1.05
2019-02-06T06:09:55+00:00 | 9km ENE of Aguanga, CA | Magnitude: 0.99
2019-02-06T07:10:07+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.62
2019-02-06T08:57:57+00:00 | 4km NNW of The Geysers, CA | Magnitude: 1.52
2019-02-06T09:10:14+00:00 | 6km WSW of Union City, CA | Magnitude: 1.53
2019-02-06T09:39:17+00:00 | 7km NW of Los Olivos, CA | Magnitude: 1.7
2019-02-06T09:57:36+00:00 | 2km ENE of Mammoth Lakes, CA | Magnitude: 0.49
2019-02-06T10:05:42+00:00 | 10km ENE of Mammoth Lakes, CA | Magnitude: 0.49
2019-02-06T10:40:02+00:00 | 14km ESE of Anza, CA | Magnitude: 0.72
2019-02-06T10:40:15+00:00 | 14km ESE of Anza, CA | Magnitude: 0.25
2019-02-06T11:01:38+00:00 | 10km W of Anza, CA | Magnitude: 0.54
2019-02-06T11:04:07+00:00 | 16km ENE of Borrego Springs, CA | Magnitude: 1.89
2019-02-06T11:20:41+00:00 | 10km SSW of Lake Hughes, CA | Magnitude: 1.36
2019-02-06T11:46:41+00:00 | 6km NNW of The Geysers, CA | Magnitude: 1.3
2019-02-06T12:23:55+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.56
2019-02-06T12:34:54+00:00 | 4km ESE of Lytle Creek, CA | Magnitude: 0.75
2019-02-06T12:49:49+00:00 | 15km WSW of Toms Place, CA | Magnitude: 1.45
2019-02-06T13:03:36+00:00 | 6km SSE of Idyllwild, CA | Magnitude: 0.98
2019-02-06T14:51:50+00:00 | 6km SSW of Coso Junction, CA | Magnitude: 0.25
2019-02-06T15:02:57+00:00 | 13km N of Banning, CA | Magnitude: 1.52
2019-02-06T15:19:10+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.53
2019-02-06T15:19:31+00:00 | 18km ESE of Anza, CA | Magnitude: 0.63
2019-02-06T16:25:35+00:00 | 3km ENE of The Geysers, CA | Magnitude: 1.66
2019-02-06T16:40:21+00:00 | 2km ESE of Murphys, California | Magnitude: 1.7
2019-02-06T16:45:38+00:00 | 7km ESE of Valle Vista, CA | Magnitude: 0.85
2019-02-06T16:51:55+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.25
2019-02-06T17:31:21+00:00 | 4km ENE of Truckee, California | Magnitude: 0.5
2019-02-06T17:33:23+00:00 | 3km E of Truckee, California | Magnitude: 0.6
2019-02-06T18:23:01+00:00 | 13km ESE of Blue Lake, CA | Magnitude: 4.39
2019-02-06T18:35:04+00:00 | 14km ESE of Blue Lake, CA | Magnitude: 2.37
2019-02-06T18:38:11+00:00 | 6km NW of The Geysers, CA | Magnitude: 1.32
2019-02-06T19:00:16+00:00 | 16km ESE of Julian, CA | Magnitude: 1.1
2019-02-06T19:22:23+00:00 | 15km NW of Parkfield, CA | Magnitude: 0.7
2019-02-06T19:52:31+00:00 | 23km NW of Tehachapi, CA | Magnitude: 2.46
2019-02-06T20:13:54+00:00 | 9km ENE of Morgan Hill, CA | Magnitude: 1.17
2019-02-06T21:02:29+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.74
2019-02-06T21:30:56+00:00 | 11km NNE of Banning, CA | Magnitude: 1.06
2019-02-06T22:34:50+00:00 | 27km W of Olancha, CA | Magnitude: 1.51
2019-02-07T00:56:17+00:00 | 13km NNE of Mineral, CA | Magnitude: -0.07
2019-02-07T01:03:11+00:00 | 12km W of Ludlow, CA | Magnitude: 1.37
2019-02-07T01:03:15+00:00 | 11km W of Ludlow, CA | Magnitude: 1.68
2019-02-07T01:09:59+00:00 | 13km NNE of Mineral, CA | Magnitude: 0.74
2019-02-07T01:30:04+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.86
2019-02-07T01:53:24+00:00 | 8km SSW of Gorman, CA | Magnitude: 1.62
2019-02-07T03:19:45+00:00 | 5km ENE of Fremont, CA | Magnitude: 1.35
2019-02-07T03:26:35+00:00 | 6km N of Beaumont, CA | Magnitude: 1.08
2019-02-07T03:27:53+00:00 | 10km NE of Coachella, CA | Magnitude: 1.23
2019-02-07T03:30:30+00:00 | 8km S of Westwood, California | Magnitude: 0.7
2019-02-07T04:15:35+00:00 | 10km ESE of Gilroy, CA | Magnitude: 2.37
2019-02-07T04:17:07+00:00 | 10km ESE of Gilroy, CA | Magnitude: 1.13
2019-02-07T04:35:19+00:00 | 9km ESE of Gilroy, CA | Magnitude: 1.56
2019-02-07T05:11:43+00:00 | 12km NE of Little Lake, CA | Magnitude: 0.05
2019-02-07T05:34:58+00:00 | 2km SSE of San Clemente Is. (SE tip), CA | Magnitude: 2.96
2019-02-07T05:39:34+00:00 | 9km NE of Los Alamos, CA | Magnitude: 1.4
2019-02-07T05:57:03+00:00 | 19km ESE of Anza, CA | Magnitude: 0.39
2019-02-07T06:10:30+00:00 | 13km W of Morongo Valley, CA | Magnitude: 0.67
2019-02-07T06:13:36+00:00 | 6km WSW of Mammoth Lakes, CA | Magnitude: 0.77
2019-02-07T06:28:42+00:00 | 24km NE of San Ardo, CA | Magnitude: 1.1
2019-02-07T06:59:47+00:00 | 9km E of Mammoth Lakes, CA | Magnitude: -0.16
2019-02-07T07:05:07+00:00 | 9km ENE of Mammoth Lakes, CA | Magnitude: 0.73
2019-02-07T07:12:33+00:00 | 10km ENE of Mammoth Lakes, CA | Magnitude: 0.18
2019-02-07T07:16:31+00:00 | 12km NE of Barstow, CA | Magnitude: 1.98
2019-02-07T08:04:14+00:00 | 3km SE of Lake Henshaw, CA | Magnitude: 0.71
2019-02-07T08:14:11+00:00 | 16km SW of Manton, CA | Magnitude: 1.18
2019-02-07T08:24:37+00:00 | 11km W of Ludlow, CA | Magnitude: 3.17
2019-02-07T08:27:13+00:00 | 7km SSW of Wilkerson, CA | Magnitude: 1.74
2019-02-07T08:30:03+00:00 | 11km W of Ludlow, CA | Magnitude: 2.02
2019-02-07T08:31:32+00:00 | 12km W of Ludlow, CA | Magnitude: 1.3
2019-02-07T08:39:36+00:00 | 11km W of Ludlow, CA | Magnitude: 1.75
2019-02-07T08:41:32+00:00 | 11km NNW of Big Pine, California | Magnitude: 1.4
2019-02-07T08:42:14+00:00 | 11km W of Ludlow, CA | Magnitude: 1.43
2019-02-07T09:00:53+00:00 | 12km W of Ludlow, CA | Magnitude: 1.31
2019-02-07T09:10:28+00:00 | 12km W of Ludlow, CA | Magnitude: 1.71
2019-02-07T09:27:16+00:00 | 12km W of Ludlow, CA | Magnitude: 1.41
2019-02-07T10:25:56+00:00 | 11km ENE of Coso Junction, CA | Magnitude: 0.44
2019-02-07T10:29:34+00:00 | 28km NW of Desert Center, CA | Magnitude: 1.6
2019-02-07T10:46:54+00:00 | 15km N of Warner Springs, CA | Magnitude: 0.46
2019-02-07T11:58:22+00:00 | 2km ENE of Pinnacles, CA | Magnitude: 1.78
2019-02-07T12:35:15+00:00 | 15km SE of Anza, CA | Magnitude: 0.34
2019-02-07T12:37:08+00:00 | 12km ESE of Anza, CA | Magnitude: 0.49
2019-02-07T12:38:07+00:00 | 5km WNW of The Geysers, CA | Magnitude: 1.08
2019-02-07T12:42:39+00:00 | 7km NW of Anza, CA | Magnitude: 0.84
2019-02-07T12:55:49+00:00 | 6km WNW of Anza, CA | Magnitude: 0.64
2019-02-07T13:25:08+00:00 | 9km NE of Milpitas, CA | Magnitude: 1.77
2019-02-07T13:33:15+00:00 | 6km ESE of Pinnacles, CA | Magnitude: 1.58
2019-02-07T13:51:36+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.32
2019-02-07T13:54:39+00:00 | 14km NNE of Mineral, CA | Magnitude: -0.08
2019-02-07T13:54:53+00:00 | 5km NW of The Geysers, CA | Magnitude: 0.61
2019-02-07T14:13:07+00:00 | 16km ESE of Julian, CA | Magnitude: 0.9
2019-02-07T14:16:39+00:00 | 11km W of Ludlow, CA | Magnitude: 2.68
2019-02-07T14:21:33+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.4
2019-02-07T14:23:07+00:00 | 16km SSE of Tres Pinos, CA | Magnitude: 1.65
2019-02-07T14:25:25+00:00 | 11km W of Ludlow, CA | Magnitude: 1.95
2019-02-07T14:40:30+00:00 | 9km NE of Markleeville, CA | Magnitude: 2.58
2019-02-07T14:42:26+00:00 | 5km S of Banning, CA | Magnitude: 0.5
2019-02-07T14:44:38+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.53
2019-02-07T15:20:02+00:00 | 18km S of La Quinta, CA | Magnitude: 1.45
2019-02-07T15:29:35+00:00 | 38km NW of Bridgeport, California | Magnitude: 0.2
2019-02-07T15:32:39+00:00 | 7km NW of Anza, CA | Magnitude: 1.38
2019-02-07T15:40:45+00:00 | 8km SW of Niland, CA | Magnitude: 1.71
2019-02-07T15:44:57+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.23
2019-02-07T15:56:50+00:00 | 12km W of Ludlow, CA | Magnitude: 2.4
2019-02-07T16:00:37+00:00 | 7km NW of Anza, CA | Magnitude: 0.16
2019-02-07T16:14:55+00:00 | 12km W of Ludlow, CA | Magnitude: 3.46
2019-02-07T16:16:43+00:00 | 12km W of Ludlow, CA | Magnitude: 1.79
2019-02-07T16:16:57+00:00 | 12km W of Ludlow, CA | Magnitude: 2.17
2019-02-07T16:29:12+00:00 | 12km W of Ludlow, CA | Magnitude: 2.23
2019-02-07T16:31:08+00:00 | 2km S of Palomar Observatory, CA | Magnitude: 0.88
2019-02-07T16:37:40+00:00 | 4km ENE of Hawthorne, CA | Magnitude: 1.49
2019-02-07T16:41:24+00:00 | 12km W of Ludlow, CA | Magnitude: 3.96
2019-02-07T16:44:20+00:00 | 12km W of Ludlow, CA | Magnitude: 1.86
2019-02-07T16:44:33+00:00 | 12km W of Ludlow, CA | Magnitude: 2.68
2019-02-07T16:48:20+00:00 | 7km NW of Anza, CA | Magnitude: 0.24
2019-02-07T16:48:20+00:00 | 12km W of Ludlow, CA | Magnitude: 2.02
2019-02-07T16:49:06+00:00 | 12km W of Ludlow, CA | Magnitude: 2.24
2019-02-07T16:56:30+00:00 | 12km W of Ludlow, CA | Magnitude: 2.42
2019-02-07T16:58:04+00:00 | 11km W of Ludlow, CA | Magnitude: 1.99
2019-02-07T16:58:18+00:00 | 12km W of Ludlow, CA | Magnitude: 1.61
2019-02-07T17:01:20+00:00 | 12km W of Ludlow, CA | Magnitude: 1.66
2019-02-07T17:03:43+00:00 | 12km W of Ludlow, CA | Magnitude: 1.06
2019-02-07T17:04:00+00:00 | 12km W of Ludlow, CA | Magnitude: 1.7
2019-02-07T17:09:42+00:00 | 6km NW of The Geysers, CA | Magnitude: 1.71
2019-02-07T17:09:58+00:00 | 12km WSW of Ludlow, CA | Magnitude: 2.09
2019-02-07T17:12:16+00:00 | 12km W of Ludlow, CA | Magnitude: 1.02
2019-02-07T17:12:28+00:00 | 12km W of Ludlow, CA | Magnitude: 1.73
2019-02-07T17:22:28+00:00 | 12km W of Ludlow, CA | Magnitude: 1.46
2019-02-07T17:35:28+00:00 | 12km W of Ludlow, CA | Magnitude: 1.55
2019-02-07T17:38:30+00:00 | 11km W of Ludlow, CA | Magnitude: 1.81
2019-02-07T17:54:00+00:00 | 12km W of Ludlow, CA | Magnitude: 1.11
2019-02-07T18:02:03+00:00 | 12km W of Ludlow, CA | Magnitude: 1.95
2019-02-07T18:02:40+00:00 | 12km W of Ludlow, CA | Magnitude: 1.4
2019-02-07T18:03:36+00:00 | 12km W of Ludlow, CA | Magnitude: 1.7
2019-02-07T18:05:39+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.5
2019-02-07T18:25:06+00:00 | 14km NNE of Mineral, CA | Magnitude: 0.09
2019-02-07T18:26:31+00:00 | 12km WSW of Ludlow, CA | Magnitude: 1.33
2019-02-07T18:34:22+00:00 | 12km W of Ludlow, CA | Magnitude: 1.55
2019-02-07T18:35:43+00:00 | 12km W of Ludlow, CA | Magnitude: 1.66
2019-02-07T18:39:02+00:00 | 12km WSW of Ludlow, CA | Magnitude: 1.61
2019-02-07T18:40:30+00:00 | 12km W of Ludlow, CA | Magnitude: 1.02
2019-02-07T18:44:35+00:00 | 12km W of Ludlow, CA | Magnitude: 1.54
2019-02-07T19:11:57+00:00 | 10km N of North Shore, CA | Magnitude: 1.28
2019-02-07T19:13:29+00:00 | 12km WSW of Ludlow, CA | Magnitude: 1.95
2019-02-07T19:29:13+00:00 | 9km ENE of Aguanga, CA | Magnitude: 0.53
2019-02-07T19:32:53+00:00 | 11km W of Ludlow, CA | Magnitude: 2.85
2019-02-07T19:47:08+00:00 | 24km W of Ludlow, CA | Magnitude: 1.88
2019-02-07T19:50:36+00:00 | 12km W of Ludlow, CA | Magnitude: 1.7
2019-02-07T19:51:39+00:00 | 29km ENE of Bridgeport, California | Magnitude: 0.9
2019-02-07T20:13:37+00:00 | 12km WSW of Ludlow, CA | Magnitude: 2.2
2019-02-07T20:14:39+00:00 | 12km WSW of Ludlow, CA | Magnitude: 1.65
2019-02-07T20:21:27+00:00 | 11km W of Ludlow, CA | Magnitude: 1.87
2019-02-07T20:32:27+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.2
2019-02-07T20:40:28+00:00 | 13km NNE of Mineral, CA | Magnitude: 0.06
2019-02-07T21:00:26+00:00 | 7km NNW of La Mesa, CA | Magnitude: 0.83
2019-02-07T21:07:13+00:00 | 39km ENE of Lone Pine, California | Magnitude: 1.1
2019-02-07T21:13:47+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.42
2019-02-07T21:15:46+00:00 | 12km W of Toms Place, CA | Magnitude: 0.57
2019-02-07T21:16:59+00:00 | 12km ENE of Cabazon, CA | Magnitude: 1.01
2019-02-07T21:21:14+00:00 | 10km WNW of The Geysers, CA | Magnitude: 1.02
2019-02-07T21:57:19+00:00 | 12km W of Ludlow, CA | Magnitude: 1.74
2019-02-07T22:26:20+00:00 | 1km SW of Lake Henshaw, CA | Magnitude: 0.58
2019-02-07T22:27:05+00:00 | 6km NNW of The Geysers, CA | Magnitude: 0.86
2019-02-07T22:31:20+00:00 | 6km W of Cobb, CA | Magnitude: 1.38
2019-02-07T23:18:00+00:00 | 12km N of Borrego Springs, CA | Magnitude: 0.92
2019-02-07T23:23:53+00:00 | 18km ESE of Arvin, CA | Magnitude: 1.14
2019-02-07T23:33:12+00:00 | 30km W of Hayfork, CA | Magnitude: 1.73
2019-02-07T23:34:06+00:00 | 11km SE of Pinnacles, CA | Magnitude: 1.92
2019-02-08T00:03:37+00:00 | 11km WSW of Ludlow, CA | Magnitude: 2.36
2019-02-08T00:06:51+00:00 | 11km WSW of Ludlow, CA | Magnitude: 2.45
2019-02-08T00:29:25+00:00 | 13km ESE of Blue Lake, CA | Magnitude: 1.62
2019-02-08T00:35:46+00:00 | 15km SW of Toms Place, CA | Magnitude: 1.7
2019-02-08T00:46:38+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.5
2019-02-08T00:49:41+00:00 | 11km WSW of Ludlow, CA | Magnitude: 2.46
2019-02-08T00:49:51+00:00 | 10km WNW of The Geysers, CA | Magnitude: 0.74
2019-02-08T01:02:07+00:00 | 13km NNE of Mineral, CA | Magnitude: 0.61
2019-02-08T01:25:41+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.44
2019-02-08T01:52:31+00:00 | 11km WSW of Ludlow, CA | Magnitude: 2.73
2019-02-08T01:55:38+00:00 | 11km WSW of Ludlow, CA | Magnitude: 1.53
2019-02-08T01:56:29+00:00 | 11km WSW of Ludlow, CA | Magnitude: 1.93
2019-02-08T01:57:09+00:00 | 11km WSW of Ludlow, CA | Magnitude: 2.94
2019-02-08T02:20:44+00:00 | 6km SSW of Sherman Oaks, CA | Magnitude: 2.57
2019-02-08T02:26:01+00:00 | 12km W of Ludlow, CA | Magnitude: 1.61
2019-02-08T02:53:26+00:00 | 6km WNW of The Geysers, CA | Magnitude: 1.38
2019-02-08T03:07:12+00:00 | 8km NE of Aguanga, CA | Magnitude: 0.67
2019-02-08T03:22:26+00:00 | 6km SSE of Banning, CA | Magnitude: 0.67
2019-02-08T03:24:38+00:00 | 5km ENE of Mammoth Lakes, CA | Magnitude: 0.01
2019-02-08T04:06:50+00:00 | 12km W of Ludlow, CA | Magnitude: 2.49
2019-02-08T04:08:09+00:00 | 12km W of Ludlow, CA | Magnitude: 2.04
2019-02-08T04:08:48+00:00 | 12km W of Ludlow, CA | Magnitude: 1.44
2019-02-08T04:09:23+00:00 | 14km NNE of Mineral, CA | Magnitude: 1.59
2019-02-08T04:15:29+00:00 | 14km NNE of Mineral, CA | Magnitude: 0.92
2019-02-08T04:24:29+00:00 | 6km WNW of The Geysers, CA | Magnitude: 0.9
2019-02-08T04:25:00+00:00 | 20km ESE of Anza, CA | Magnitude: 0.55
2019-02-08T04:27:15+00:00 | 5km W of Cobb, CA | Magnitude: 0.39
2019-02-08T04:34:09+00:00 | 5km E of Mammoth Lakes, CA | Magnitude: 0.34
2019-02-08T04:51:54+00:00 | 28km NE of Yosemite Valley, California | Magnitude: 1.1
2019-02-08T05:21:20+00:00 | 7km NW of The Geysers, CA | Magnitude: 0.8
2019-02-08T05:36:47+00:00 | 11km NE of Aguanga, CA | Magnitude: 0.37
2019-02-08T05:41:53+00:00 | 11km SSW of Idyllwild, CA | Magnitude: 0.52
2019-02-08T05:58:01+00:00 | 5km E of Mammoth Lakes, CA | Magnitude: 0.25
2019-02-08T06:09:30+00:00 | 8km E of Borrego Springs, CA | Magnitude: 2.46
2019-02-08T06:28:47+00:00 | 11km ESE of North Shore, CA | Magnitude: 0.96
2019-02-08T06:40:54+00:00 | 6km W of Cobb, CA | Magnitude: 0.82
2019-02-08T06:49:31+00:00 | 23km NE of Pine Valley, CA | Magnitude: 0.97
2019-02-08T07:07:34+00:00 | 17km SW of La Jolla, CA | Magnitude: 1.56
2019-02-08T07:11:59+00:00 | 18km ESE of Anza, CA | Magnitude: 0.5
2019-02-08T07:13:48+00:00 | 17km ESE of Anza, CA | Magnitude: 0.48
2019-02-08T08:19:27+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.27
2019-02-08T08:19:41+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.98
2019-02-08T08:54:55+00:00 | 12km SSE of Big Bear Lake, CA | Magnitude: 1.09
2019-02-08T09:11:56+00:00 | 13km NNE of Mineral, CA | Magnitude: 0.14
2019-02-08T09:13:38+00:00 | 4km ENE of Mammoth Lakes, CA | Magnitude: 0.11
2019-02-08T09:31:19+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.64
2019-02-08T09:33:52+00:00 | 17km ESE of Julian, CA | Magnitude: 0.5
2019-02-08T09:37:29+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.86
2019-02-08T10:03:33+00:00 | 24km W of Coalinga, CA | Magnitude: 1.65
2019-02-08T10:05:06+00:00 | 10km SSW of San Ardo, CA | Magnitude: 1.03
2019-02-08T10:21:37+00:00 | 11km ENE of Mammoth Lakes, CA | Magnitude: 1.79
2019-02-08T10:29:36+00:00 | 5km NW of The Geysers, CA | Magnitude: 1.02
2019-02-08T10:29:38+00:00 | 30km W of Olancha, CA | Magnitude: 1.33
2019-02-08T10:33:03+00:00 | 15km SSW of Valle Vista, CA | Magnitude: 0.42
2019-02-08T10:44:45+00:00 | 7km NW of Anza, CA | Magnitude: 0.13
2019-02-08T11:00:14+00:00 | 9km WNW of Cobb, CA | Magnitude: 0.45
2019-02-08T11:01:59+00:00 | 5km NW of The Geysers, CA | Magnitude: 0.45
2019-02-08T11:28:09+00:00 | 12km ESE of Viola, CA | Magnitude: 0.27
2019-02-08T11:39:56+00:00 | 19km ESE of Anza, CA | Magnitude: 1.91
2019-02-08T11:56:06+00:00 | 19km SE of Bodfish, CA | Magnitude: 1.45
2019-02-08T12:03:28+00:00 | 14km NNE of Mineral, CA | Magnitude: 0.23
2019-02-08T12:05:34+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.31
2019-02-08T12:07:10+00:00 | 19km SE of Bodfish, CA | Magnitude: 0.99
2019-02-08T12:16:18+00:00 | 5km W of Cobb, CA | Magnitude: 0.62
2019-02-08T12:19:47+00:00 | 12km W of Ludlow, CA | Magnitude: 1.54
2019-02-08T12:20:54+00:00 | 0km WNW of Beaumont, CA | Magnitude: 0.88
2019-02-08T12:29:18+00:00 | 22km NE of Pine Valley, CA | Magnitude: 0.84
2019-02-08T12:34:32+00:00 | 15km NNE of Mineral, CA | Magnitude: 0.03
2019-02-08T12:38:38+00:00 | 19km SE of Bodfish, CA | Magnitude: 1.19
2019-02-08T12:39:00+00:00 | 19km SE of Bodfish, CA | Magnitude: 1.02
2019-02-08T12:50:52+00:00 | 2km E of Mammoth Lakes, CA | Magnitude: 1.83
2019-02-08T12:56:24+00:00 | 2km E of Mammoth Lakes, CA | Magnitude: 0.4
2019-02-08T12:58:45+00:00 | 4km SE of Westmorland, CA | Magnitude: 1.12
2019-02-08T13:03:31+00:00 | 3km WSW of Anderson Springs, CA | Magnitude: 1.07
2019-02-08T13:04:48+00:00 | 31km W of Hayfork, CA | Magnitude: 1.86
2019-02-08T13:14:23+00:00 | 9km SSW of Borrego Springs, CA | Magnitude: 0.83
2019-02-08T13:28:47+00:00 | 8km WNW of The Geysers, CA | Magnitude: 0.31
2019-02-08T13:55:54+00:00 | 2km E of Mammoth Lakes, CA | Magnitude: 0.98
2019-02-08T14:08:08+00:00 | 2km E of Mammoth Lakes, CA | Magnitude: 0.71
2019-02-08T14:11:01+00:00 | 10km SW of Niland, CA | Magnitude: 2.27
2019-02-08T14:13:04+00:00 | 10km SW of Niland, CA | Magnitude: 1.55
2019-02-08T14:23:08+00:00 | 4km W of Cabazon, CA | Magnitude: 1.7
2019-02-08T14:24:01+00:00 | 7km NW of Anza, CA | Magnitude: 0.86
2019-02-08T14:36:14+00:00 | 5km WNW of Cobb, CA | Magnitude: 1.11
2019-02-08T14:36:53+00:00 | 10km SW of Niland, CA | Magnitude: 1.21
2019-02-08T14:55:10+00:00 | 12km W of Ludlow, CA | Magnitude: 1.94
2019-02-08T15:03:36+00:00 | 9km SSW of Tres Pinos, CA | Magnitude: 1.52
2019-02-08T15:42:16+00:00 | 12km W of Ludlow, CA | Magnitude: 1.65
2019-02-08T15:58:20+00:00 | 13km NNE of Mineral, CA | Magnitude: 0.21
2019-02-08T16:05:22+00:00 | 8km NW of The Geysers, CA | Magnitude: 1.01
2019-02-08T17:00:12+00:00 | 20km SE of Bodfish, CA | Magnitude: 2.14
2019-02-08T17:00:27+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.63
2019-02-08T17:00:51+00:00 | 12km NNE of Montague, CA | Magnitude: 2.28
2019-02-08T17:01:42+00:00 | 11km NE of Aguanga, CA | Magnitude: 0.71
2019-02-08T17:02:53+00:00 | 17km ESE of Anza, CA | Magnitude: 1.65
2019-02-08T17:03:21+00:00 | 14km WSW of Toms Place, CA | Magnitude: 0.72
2019-02-08T17:31:24+00:00 | 25km S of Bodfish, CA | Magnitude: 1.37
2019-02-08T17:34:39+00:00 | 6km WNW of Cobb, CA | Magnitude: 0.39
2019-02-08T17:36:46+00:00 | 21km N of Borrego Springs, CA | Magnitude: 1.05
2019-02-08T17:59:21+00:00 | 25km ENE of Coso Junction, CA | Magnitude: -0.04
2019-02-08T18:18:09+00:00 | 9km N of Victorville, CA | Magnitude: 1.13
2019-02-08T18:38:10+00:00 | 6km SSW of Lytle Creek, CA | Magnitude: 0.95
2019-02-08T18:44:20+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.77
2019-02-08T18:55:22+00:00 | 52km NE of Mammoth Lakes, California | Magnitude: 1
2019-02-08T19:12:05+00:00 | 47km NE of Holtville, CA | Magnitude: 1.54
2019-02-08T19:54:39+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.23
2019-02-08T19:56:04+00:00 | 6km S of Mojave, CA | Magnitude: 1.58
2019-02-08T20:11:37+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.06
2019-02-08T20:32:51+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.68
2019-02-08T20:36:19+00:00 | 12km ENE of Cabazon, CA | Magnitude: 0.92
2019-02-08T20:47:29+00:00 | 18km N of Borrego Springs, CA | Magnitude: 2.27
2019-02-08T21:03:42+00:00 | 7km WSW of Niland, CA | Magnitude: 1.28
2019-02-08T21:03:56+00:00 | 8km ENE of Julian, CA | Magnitude: 1.31
2019-02-08T21:05:22+00:00 | 3km SE of Lake Henshaw, CA | Magnitude: 0.78
2019-02-08T21:54:46+00:00 | 2km E of Mammoth Lakes, CA | Magnitude: 0.96
2019-02-08T22:14:45+00:00 | 10km SW of Niland, CA | Magnitude: 1.63
2019-02-08T22:33:35+00:00 | 2km SSE of Home Gardens, CA | Magnitude: 1.47
2019-02-08T22:41:26+00:00 | 10km SW of Niland, CA | Magnitude: 2.31
2019-02-08T22:54:22+00:00 | 9km SW of Niland, CA | Magnitude: 1.49
2019-02-08T22:56:46+00:00 | 10km SW of Niland, CA | Magnitude: 1.38
2019-02-08T22:58:09+00:00 | 2km N of The Geysers, CA | Magnitude: 1.33
2019-02-08T23:09:54+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.37
2019-02-08T23:14:51+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1.76
2019-02-08T23:16:32+00:00 | 7km WSW of Pinon Hills, CA | Magnitude: 0.56
2019-02-08T23:21:08+00:00 | 6km WSW of Anza, CA | Magnitude: 0.84
2019-02-08T23:40:39+00:00 | 6km NNW of The Geysers, CA | Magnitude: 0.39
2019-02-08T23:40:53+00:00 | 3km NE of The Geysers, CA | Magnitude: 1.06
2019-02-09T00:05:24+00:00 | 6km NW of The Geysers, CA | Magnitude: 0.8
2019-02-09T00:28:00+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.76
2019-02-09T00:50:00+00:00 | 5km SE of Loma Linda, CA | Magnitude: 0.72
2019-02-09T01:24:56+00:00 | 7km NW of The Geysers, CA | Magnitude: 1.11
2019-02-09T01:31:07+00:00 | 18km N of Borrego Springs, CA | Magnitude: 1.45
2019-02-09T01:32:11+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.35
2019-02-09T01:34:00+00:00 | 1km WNW of Borrego Springs, CA | Magnitude: 1.02
2019-02-09T02:03:56+00:00 | 10km NW of The Geysers, CA | Magnitude: 0.55
2019-02-09T02:29:13+00:00 | 16km N of Borrego Springs, CA | Magnitude: 0.83
2019-02-09T02:39:05+00:00 | 15km SE of Mammoth Lakes, CA | Magnitude: 0.43
2019-02-09T02:43:43+00:00 | 14km SE of Mammoth Lakes, CA | Magnitude: 0.56
2019-02-09T03:59:03+00:00 | 5km WNW of The Geysers, CA | Magnitude: 0.85
2019-02-09T04:01:49+00:00 | 2km NNE of Fontana, CA | Magnitude: 1.44
2019-02-09T04:38:59+00:00 | 18km N of Borrego Springs, CA | Magnitude: 0.88
2019-02-09T04:46:07+00:00 | 2km N of Danville, CA | Magnitude: 1.38
2019-02-09T05:05:39+00:00 | 15km SE of Mammoth Lakes, CA | Magnitude: 1.68
2019-02-09T06:29:34+00:00 | 6km WNW of Cobb, CA | Magnitude: 0.89
2019-02-09T06:59:42+00:00 | 14km ESE of Big Bear City, CA | Magnitude: 1.65
2019-02-09T07:09:01+00:00 | 8km NNW of Borrego Springs, CA | Magnitude: 1.11
2019-02-09T07:34:06+00:00 | 5km WSW of Anza, CA | Magnitude: 0.58
2019-02-09T07:36:20+00:00 | 18km N of Borrego Springs, CA | Magnitude: 0.64
2019-02-09T08:04:54+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.28
2019-02-09T08:14:16+00:00 | 8km E of Redwood Valley, CA | Magnitude: 1.57
2019-02-09T08:37:32+00:00 | 9km SSE of Warner Springs, CA | Magnitude: 0.41
2019-02-09T08:51:42+00:00 | 9km WNW of Cobb, CA | Magnitude: 0.74
2019-02-09T08:55:19+00:00 | 12km W of Ludlow, CA | Magnitude: 2.04
2019-02-09T08:56:54+00:00 | 3km ESE of The Geysers, CA | Magnitude: 1.38
2019-02-09T09:24:23+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.89
2019-02-09T09:31:57+00:00 | 3km W of San Fernando, CA | Magnitude: 1.92
2019-02-09T09:43:51+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.74
2019-02-09T09:45:25+00:00 | 10km NNW of Aguanga, CA | Magnitude: 0.43
2019-02-09T10:01:24+00:00 | 16km N of Ridgecrest, CA | Magnitude: 0.84
2019-02-09T10:15:39+00:00 | 3km ESE of Lake Henshaw, CA | Magnitude: 0.5
2019-02-09T10:21:49+00:00 | 17km ESE of Anza, CA | Magnitude: 1.03
2019-02-09T10:32:32+00:00 | 7km WNW of The Geysers, CA | Magnitude: 1.16
2019-02-09T11:01:56+00:00 | 1km SE of Lake Elsinore, CA | Magnitude: 1.25
2019-02-09T11:02:08+00:00 | 5km SSE of Rancho Cucamonga, CA | Magnitude: 0.95
2019-02-09T11:16:21+00:00 | 12km W of Ludlow, CA | Magnitude: 1.57
2019-02-09T11:25:45+00:00 | 12km W of Ludlow, CA | Magnitude: 1.16
2019-02-09T12:40:25+00:00 | 5km WSW of Anza, CA | Magnitude: 1.27
2019-02-09T13:06:41+00:00 | 8km SE of Chester, California | Magnitude: 1.3
2019-02-09T13:24:47+00:00 | 6km WNW of The Geysers, CA | Magnitude: 1.06
2019-02-09T13:36:24+00:00 | 8km N of Viola, CA | Magnitude: 1.79
2019-02-09T13:39:09+00:00 | 10km S of Idyllwild, CA | Magnitude: 1.26
2019-02-09T13:48:27+00:00 | 9km NW of The Geysers, CA | Magnitude: 0.56
2019-02-09T14:02:47+00:00 | 7km NW of The Geysers, CA | Magnitude: 1.14
2019-02-09T14:12:57+00:00 | 16km ESE of Anza, CA | Magnitude: 0.77
2019-02-09T14:26:27+00:00 | 6km WNW of The Geysers, CA | Magnitude: 0.9
2019-02-09T15:46:46+00:00 | 10km ESE of Mammoth Lakes, CA | Magnitude: 0.91
2019-02-09T15:48:03+00:00 | 5km SE of Fillmore, CA | Magnitude: 1.74
2019-02-09T15:58:18+00:00 | 14km NNE of Borrego Springs, CA | Magnitude: 0.83
2019-02-09T16:03:31+00:00 | 6km WNW of The Geysers, CA | Magnitude: 1.03
2019-02-09T16:26:05+00:00 | 13km N of Indio, CA | Magnitude: 1.55
2019-02-09T16:39:26+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.95
2019-02-09T17:06:46+00:00 | 6km WSW of Gilroy, CA | Magnitude: 1.34
2019-02-09T17:06:53+00:00 | 5km WNW of Cobb, CA | Magnitude: 1.27
2019-02-09T17:21:18+00:00 | 7km NW of Montgomery Creek, CA | Magnitude: 2.86
2019-02-09T17:34:12+00:00 | 11km NE of Aguanga, CA | Magnitude: 0.36
2019-02-09T18:41:51+00:00 | 9km SW of Niland, CA | Magnitude: 1.49
2019-02-09T18:44:23+00:00 | 9km SW of Niland, CA | Magnitude: 1.12
2019-02-09T19:09:45+00:00 | 2km ENE of Granada Hills, CA | Magnitude: 1.24
2019-02-09T19:18:21+00:00 | 5km NNE of Banning, CA | Magnitude: 1.63
2019-02-09T20:10:42+00:00 | 14km E of Lake Isabella, CA | Magnitude: 1.47
2019-02-09T20:30:06+00:00 | 12km E of Blue Lake, CA | Magnitude: 2.92
2019-02-09T20:39:18+00:00 | 4km NNW of The Geysers, CA | Magnitude: 1.13
2019-02-09T21:10:31+00:00 | 15km ENE of Desert Hot Springs, CA | Magnitude: 0.84
2019-02-09T21:15:23+00:00 | 12km E of Desert Hot Springs, CA | Magnitude: 0.95
2019-02-09T22:18:22+00:00 | 16km ESE of Julian, CA | Magnitude: 0.8
2019-02-09T22:20:10+00:00 | 5km WNW of Cobb, CA | Magnitude: 1.77
2019-02-09T23:01:48+00:00 | 10km S of Idyllwild, CA | Magnitude: 0.77
2019-02-09T23:02:05+00:00 | 2km SE of Lake Henshaw, CA | Magnitude: 1.35
2019-02-09T23:02:11+00:00 | 4km WNW of The Geysers, CA | Magnitude: 1.15
2019-02-09T23:04:45+00:00 | 9km NW of The Geysers, CA | Magnitude: 1.05
2019-02-09T23:24:55+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.42
2019-02-09T23:28:45+00:00 | 6km NNW of Anza, CA | Magnitude: 0.59
2019-02-09T23:48:45+00:00 | 9km NNE of Borrego Springs, CA | Magnitude: 1.78
2019-02-09T23:53:20+00:00 | 2km SE of Lake Henshaw, CA | Magnitude: 0.82
2019-02-10T00:27:44+00:00 | 14km N of Castaic, CA | Magnitude: 1.77
2019-02-10T00:30:54+00:00 | 25km NNW of San Simeon, CA | Magnitude: 2.53
2019-02-10T00:42:44+00:00 | 11km N of Castaic, CA | Magnitude: 1.37
2019-02-10T01:30:21+00:00 | 6km NNW of Valley Center, CA | Magnitude: 0.78
2019-02-10T02:23:05+00:00 | 1km ENE of Alamo, CA | Magnitude: 1.6
2019-02-10T02:36:55+00:00 | 2km SE of The Geysers, CA | Magnitude: 1.44
2019-02-10T02:43:41+00:00 | 2km ESE of Good Hope, CA | Magnitude: 1.27
2019-02-10T02:43:48+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.9
2019-02-10T02:52:00+00:00 | 3km W of Cabazon, CA | Magnitude: 0.75
2019-02-10T02:58:12+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.42
2019-02-10T03:18:17+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.83
2019-02-10T03:20:35+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.66
2019-02-10T03:21:34+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.56
2019-02-10T03:22:51+00:00 | 5km SE of Warner Springs, CA | Magnitude: 0.73
2019-02-10T03:46:05+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.97
2019-02-10T04:29:27+00:00 | 12km W of Ludlow, CA | Magnitude: 2.83
2019-02-10T04:34:15+00:00 | 11km ESE of Ocotillo Wells, CA | Magnitude: 0.87
2019-02-10T05:05:56+00:00 | 24km N of Santa Barbara Is., CA | Magnitude: 2.09
2019-02-10T05:22:18+00:00 | 12km W of Ludlow, CA | Magnitude: 1.46
2019-02-10T05:28:07+00:00 | 12km W of Ludlow, CA | Magnitude: 1.55
2019-02-10T05:36:44+00:00 | 14km ENE of San Simeon, CA | Magnitude: 2.03
2019-02-10T05:49:54+00:00 | 10km NE of Aguanga, CA | Magnitude: 0.85
2019-02-10T06:31:13+00:00 | 2km NNW of Aguanga, CA | Magnitude: 1.13
2019-02-10T07:06:15+00:00 | 8km NW of The Geysers, CA | Magnitude: 1.06
2019-02-10T07:28:57+00:00 | 17km S of Port Hueneme, CA | Magnitude: 2.04
2019-02-10T08:01:32+00:00 | 6km W of Cobb, CA | Magnitude: 1.06
2019-02-10T08:37:47+00:00 | 10km SSE of Idyllwild, CA | Magnitude: 1.32
2019-02-10T08:49:21+00:00 | 6km SE of Valle Vista, CA | Magnitude: 1.8
2019-02-10T09:10:02+00:00 | 21km NNW of Borrego Springs, CA | Magnitude: 0.75
2019-02-10T09:29:18+00:00 | 6km NW of Parkfield, CA | Magnitude: 1.2
2019-02-10T09:33:49+00:00 | 8km NNW of Julian, CA | Magnitude: 0.61
2019-02-10T09:41:42+00:00 | 3km ESE of Lake Henshaw, CA | Magnitude: 1.22
2019-02-10T09:43:13+00:00 | 10km NW of Calipatria, CA | Magnitude: 2.05
2019-02-10T09:46:54+00:00 | 15km E of Seven Trees, CA | Magnitude: 1.96
2019-02-10T09:58:59+00:00 | 23km E of Little Lake, CA | Magnitude: 0.93
2019-02-10T10:37:52+00:00 | 10km SW of Niland, CA | Magnitude: 1.45
2019-02-10T10:45:27+00:00 | 30km ENE of Little Lake, CA | Magnitude: 0.64
2019-02-10T10:46:27+00:00 | 6km SSE of Mentone, CA | Magnitude: 0.9
2019-02-10T11:05:14+00:00 | 12km W of Ludlow, CA | Magnitude: 1.16
2019-02-10T11:48:49+00:00 | 2km ESE of Mammoth Lakes, CA | Magnitude: 0.76
2019-02-10T12:00:27+00:00 | 2km NE of Pinnacles, CA | Magnitude: 2.22
2019-02-10T12:09:55+00:00 | 24km E of San Ardo, CA | Magnitude: 2.54
2019-02-10T12:42:05+00:00 | 23km NW of Parkfield, CA | Magnitude: 1.67
2019-02-10T12:56:38+00:00 | 11km SSW of Joshua Tree, CA | Magnitude: 1.02
2019-02-10T13:33:21+00:00 | 22km N of Borrego Springs, CA | Magnitude: 0.58
2019-02-10T13:45:29+00:00 | 22km N of Borrego Springs, CA | Magnitude: 0.8
2019-02-10T14:02:14+00:00 | 12km S of Tres Pinos, CA | Magnitude: 2.28
2019-02-10T14:04:01+00:00 | 15km ENE of Borrego Springs, CA | Magnitude: 0.95
2019-02-10T14:08:12+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.42
2019-02-10T14:35:57+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.42
2019-02-10T15:27:23+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.6
2019-02-10T15:32:11+00:00 | 2km NE of The Geysers, CA | Magnitude: 0.86
2019-02-10T15:42:54+00:00 | 16km N of Dixon Lane-Meadow Creek, California | Magnitude: 1.3
2019-02-10T16:21:01+00:00 | 8km NE of Aguanga, CA | Magnitude: 1.63
2019-02-10T17:11:11+00:00 | 11km NE of Aguanga, CA | Magnitude: 0.37
2019-02-10T17:12:24+00:00 | 8km SE of Valle Vista, CA | Magnitude: 3.56
2019-02-10T17:16:01+00:00 | 6km ESE of Valle Vista, CA | Magnitude: 1
2019-02-10T17:20:01+00:00 | 6km ESE of Valle Vista, CA | Magnitude: 1.14
2019-02-10T17:45:31+00:00 | 14km N of Castaic, CA | Magnitude: 2.74
2019-02-10T17:49:18+00:00 | 14km NNW of Pinnacles, CA | Magnitude: 1.84
2019-02-10T18:25:55+00:00 | 11km SW of Ocotillo Wells, CA | Magnitude: 1.26
2019-02-10T18:29:48+00:00 | 3km NE of The Geysers, CA | Magnitude: 1.36
2019-02-10T18:51:27+00:00 | 9km NW of Fallbrook, CA | Magnitude: 1.38
2019-02-10T19:41:41+00:00 | 9km NE of Aguanga, CA | Magnitude: 0.81
2019-02-10T20:38:57+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.01
2019-02-10T21:36:47+00:00 | 4km ESE of Berkeley, CA | Magnitude: 0.73
2019-02-10T21:55:05+00:00 | 6km S of Mentone, CA | Magnitude: 2.12
2019-02-10T22:05:19+00:00 | 23km WNW of Bridgeport, California | Magnitude: 1.4
2019-02-10T23:07:48+00:00 | 9km NE of Aguanga, CA | Magnitude: 1.06
2019-02-10T23:22:52+00:00 | 6km W of Cobb, CA | Magnitude: 1.48
2019-02-10T23:57:08+00:00 | 16km SE of Anza, CA | Magnitude: 0.89
2019-02-11T00:25:48+00:00 | 17km ESE of Julian, CA | Magnitude: 1.25
2019-02-11T01:39:55+00:00 | 14km NE of Julian, CA | Magnitude: 1.12
